src/html/s-pokraska.pug
section.section-pokraska.section-outer 
  .section-inner
    .section-inner__title Почему у нас лучшие мангалы?
    .section-pokraska__image-wrapper
      img.section-pokraska__image(src="images/pokraska.png", alt="Кованый мангал")
    .content-wrapper
      .content__leaf 
        svg.svg__leaf
          use(xlink:href="images/icons/icons.svg#leaf") 
      .content__title Покраска специальным жаростойким составом
      .content__text Метод получения полимерных покрытий с высокими защитными и декоративными свойствами, что позволяет нашим изделиям иметь:
      .pokraska-properties__wrapper
        .pokraska-properties__item
          svg.svg__burn
            use(xlink:href="images/icons/icons.svg#burn")
          .pokraska-properties__text Прочность и антикоррозийные свойства
        .pokraska-properties__item
          svg.svg__burn
            use(xlink:href="images/icons/icons.svg#burn")
          .pokraska-properties__text Увеличивает срок службы и эксплуатации обработанного изделия
        .pokraska-properties__item
          svg.svg__burn
            use(xlink:href="images/icons/icons.svg#burn")
          .pokraska-properties__text Стойкость к разному рода воздействий окружающей среды: влажности, химикатов, ультрафиолетового света, атмосферного давления и других экстремальных погодных условий.
        .pokraska-properties__item
          svg.svg__burn
            use(xlink:href="images/icons/icons.svg#burn")
          .pokraska-properties__text Такое покрытие снижает риск царапин, осколков, трения, коррозии и прочих проблем эксплуатации

Compiled-HTML/src/html/s-pokraska.html
<section class="section-pokraska section-outer"> <div class="section-inner"><div class="section-inner__title">Почему у нас лучшие мангалы?</div><div class="section-pokraska__image-wrapper"><img class="section-pokraska__image" src="images/pokraska.png" alt="Кованый мангал"/></div><div class="content-wrapper"><div class="content__leaf"> <svg class="svg__leaf"><use xlink:href="images/icons/icons.svg#leaf"> </use></svg></div><div class="content__title">Покраска специальным жаростойким составом</div><div class="content__text">Метод получения полимерных покрытий с высокими защитными и декоративными свойствами, что позволяет нашим изделиям иметь:</div><div class="pokraska-properties__wrapper"><div class="pokraska-properties__item"><svg class="svg__burn"><use xlink:href="images/icons/icons.svg#burn"></use></svg><div class="pokraska-properties__text">Прочность и антикоррозийные свойства</div></div><div class="pokraska-properties__item"><svg class="svg__burn"><use xlink:href="images/icons/icons.svg#burn"></use></svg><div class="pokraska-properties__text">Увеличивает срок службы и эксплуатации обработанного изделия</div></div><div class="pokraska-properties__item"><svg class="svg__burn"><use xlink:href="images/icons/icons.svg#burn"></use></svg><div class="pokraska-properties__text">Стойкость к разному рода воздействий окружающей среды: влажности, химикатов, ультрафиолетового света, атмосферного давления и других экстремальных погодных условий.</div></div><div class="pokraska-properties__item"><svg class="svg__burn"><use xlink:href="images/icons/icons.svg#burn"></use></svg><div class="pokraska-properties__text">Такое покрытие снижает риск царапин, осколков, трения, коррозии и прочих проблем эксплуатации</div></div></div></div></div></section>
