src/html/s-profit.pug
section.section-profit.section-outer 
  .section-inner
    .section-inner__title У нас выгоднее!
    .section-profit__image-wrapper
      img.section-profit__image(src="images/profit1.png", alt="Кованый мангал")
    .section-profit__image-wrapper2
      img.section-profit__image2(src="images/profit2.png", alt="Кованый мангал")
    .section-profit__image-wrapper3
      svg.svg__logoBigWhite
        use(xlink:href="images/icons/icons.svg#logoBigWhite") 

    .content-wrapper
      .content__leaf 
        svg.svg__leaf
          use(xlink:href="images/icons/icons.svg#leaf") 
      .content__title Чистая цена завода
      .profit-properties__item 
        svg.svg__burn
          use(xlink:href="images/icons/icons.svg#burn")
        .profit-properties__text Работаем без посредников, напрямую отгружая продукцию со склада 
      .profit-properties__item 
        svg.svg__burn
          use(xlink:href="images/icons/icons.svg#burn")
        .profit-properties__text Минуем накрутки и при этом сохраняем высокое качество всех товаров
    

Compiled-HTML/src/html/s-profit.html
<section class="section-profit section-outer"> <div class="section-inner"><div class="section-inner__title">У нас выгоднее!</div><div class="section-profit__image-wrapper"><img class="section-profit__image" src="images/profit1.png" alt="Кованый мангал"/></div><div class="section-profit__image-wrapper2"><img class="section-profit__image2" src="images/profit2.png" alt="Кованый мангал"/></div><div class="section-profit__image-wrapper3"><svg class="svg__logoBigWhite"><use xlink:href="images/icons/icons.svg#logoBigWhite"> </use></svg></div><div class="content-wrapper"><div class="content__leaf"> <svg class="svg__leaf"><use xlink:href="images/icons/icons.svg#leaf"> </use></svg></div><div class="content__title">Чистая цена завода</div><div class="profit-properties__item"> <svg class="svg__burn"><use xlink:href="images/icons/icons.svg#burn"></use></svg><div class="profit-properties__text">Работаем без посредников, напрямую отгружая продукцию со склада </div></div><div class="profit-properties__item"> <svg class="svg__burn"><use xlink:href="images/icons/icons.svg#burn"></use></svg><div class="profit-properties__text">Минуем накрутки и при этом сохраняем высокое качество всех товаров</div></div></div></div></section>
