Compiled-HTML/src/html/s-review.html
<section class="section-review section-outer"> <div class="section-inner"><div class="section-inner__title">Отзывы</div><div class="section-review__image-wrapper1"><img class="section-review__image1" src="images/review1vector.png"/></div><div class="section-review__image-wrapper2"><img class="section-review__image2" src="images/review2vector.png"/></div><div class="content-wrapper"><div class="content__leaf"> <svg class="svg__leaf"><use xlink:href="images/icons/icons.svg#leaf"> </use></svg></div><div class="content__title">Наши довольные клиенты</div></div><div class="swiper-decor-wrapper"></div><div class="swiper mySwiper"><div class="swiper-wrapper"> <div class="swiper-slide"> <img src="images/review1.png"/></div><div class="swiper-slide"> <img src="images/review2.png"/></div><div class="swiper-slide"> <img src="images/review3.png"/></div></div><div class="swiper-pagination"></div></div></div></section>

src/html/s-review.pug
section.section-review.section-outer 
  .section-inner
    .section-inner__title Отзывы
    .section-review__image-wrapper1
      img.section-review__image1(src="images/review1vector.png")
    .section-review__image-wrapper2
      img.section-review__image2(src="images/review2vector.png")  
    .content-wrapper
      .content__leaf 
        svg.svg__leaf
          use(xlink:href="images/icons/icons.svg#leaf") 
      .content__title Наши довольные клиенты
    .swiper-decor-wrapper
    .swiper.mySwiper
      .swiper-wrapper 
        .swiper-slide 
          img(src="images/review1.png")
        .swiper-slide 
          img(src="images/review2.png")
        .swiper-slide 
          img(src="images/review3.png")
